[defaults]
inventory = inventory
roles=roles/
remote_user=docker
host_key_checking=False
deprecation_warnings=False
private_key_file=container_key 
#interpreter_python=/usr/bin/python3
[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

#[ssh_connection]
#scp_if_ssh=True
